// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EBE.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxolecl.rc""        // OLE 容器资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EBE.ico"
IDR_EBETYPE             ICON                    "res\\EBEDoc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EBE(&A)...",               ID_APP_ABOUT
    END
END

IDR_EBETYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "选择性粘贴(&S)...",                ID_EDIT_PASTE_SPECIAL
        MENUITEM "全选(&L)\tCtrl+A",              ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",           ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",               ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",              ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",                ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
        MENUITEM "对象属性\\tAlt+Enter(&R)",        ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<此处显示 OLE 谓词>>",             ID_OLE_VERB_FIRST
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EBE(&A)...",               ID_APP_ABOUT
    END
END

IDR_EBETYPE_CNTR_IP MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "全选(&L)\tCtrl+A",              ID_EDIT_SELECT_ALL
    END
END

IDR_PASTE_MENU MENU 
BEGIN
    MENUITEM "粘贴(&P)",                      ID_EDIT_PASTE
    MENUITEM "选择性粘贴(&S)...",                ID_EDIT_PASTE_SPECIAL
    MENUITEM "粘贴为超链接(&H)",                  ID_WRITE_PASTEASHYPERLINK
END

IDR_WINDOWS_MENU MENU 
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_REPLACELIST MENU 
BEGIN
    MENUITEM "替换设置",                        ID_REPLACELIST_SET
END

IDR_FORMAT MENU 
BEGIN
    MENUITEM "消除空行",                        IDS_FORMAT_DELSPACELINES
    MENUITEM "统一字体大小",                      IDS_UNIONFONTSIZE
    MENUITEM "消除多余空格",                      IDS_DELUSELESSSPACES
    MENUITEM "自动换行",                        IDS_CHANGELINESAUTO
    MENUITEM "删除行前空格",                      IDS_DELFRONTSPACES
    MENUITEM "中英标点符号替换",                    ID_CHNENG_SYMBOL_REPLACE
    MENUITEM SEPARATOR
    MENUITEM "简体转繁体",                       ID_GBTOBIG5
    MENUITEM "繁体转简体",                       ID_BIG5TOGB
END

IDR_VIEW_RMENU MENU 
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "NOBR\tCtrl+R",                ID_RMENU_NOBR
        MENUITEM "LETTER-SPACE",                ID_RMENU_LETTERSPACE
        MENUITEM "注释号标识",                       32795
        MENUITEM "注释开始",                        ID_RMENU_NOTEBEGIN
        MENUITEM "斜体",                          ID_RMENU_EM
        MENUITEM "添加错字",                        32808
        MENUITEM "图片开始",                        32819
        MENUITEM "图片结束",                        ID_PIC_END
        MENUITEM "表格开始",                        32821
        MENUITEM "表格结束",                        ID_TABLE_END
        MENUITEM SEPARATOR
        MENUITEM "空格",                          ID_SPACE
    END
END

IDR_MISPRINTMANAGE MENU 
BEGIN
    MENUITEM "添加错字",                        ID_MISPRINT_ADDMISPRINT, MENUBARBREAK
    MENUITEM SEPARATOR
    MENUITEM "设置",                          ID_MISPRINTSET
END

IDR_OUTPUT MENU 
BEGIN
    MENUITEM "输出XML",                       ID_OUTPUT_XML, MENUBREAK
    MENUITEM SEPARATOR
    MENUITEM "HTML另存为",                     ID_HTML_SAVEAS
    MENUITEM "XML另存为",                      ID_XML_SAVEAS
END

IDR_MODEL_MANAGE MENU 
BEGIN
    MENUITEM "管理",                          ID_MODELFILE_MANAGE
    MENUITEM SEPARATOR
    MENUITEM "注释模板设置",                      ID_NOTE_MODEL_SET
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_ACCELERATOR32840,    VIRTKEY, NOINVERT
    "R",            ID_RMENU_NOBR,          VIRTKEY, CONTROL, NOINVERT
END

IDR_EBETYPE_CNTR_IP ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EBE"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EBE，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_REPLACESETDLG DIALOGEX 0, 0, 213, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "替换设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,81,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,80,50,14
    CONTROL         "全字匹配",IDC_WORDFULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,33,48,10
    CONTROL         "大小写匹配",IDC_CAPITLIZATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,50,56,10
    CONTROL         "自动替换",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,34,48,10
    GROUPBOX        "替换属性",IDC_STATIC,21,19,81,52
    GROUPBOX        "设置",IDC_STATIC,116,19,65,53
END

IDD_ADDMISPRINT_DLG DIALOGEX 0, 0, 224, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加错字"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,49,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,74,50,14
    LTEXT           "错误文本：",IDC_STATIC,27,35,41,8
    LTEXT           "替换文本：",IDC_STATIC,27,52,41,8
    EDITTEXT        IDC_MISPRINT_EDIT,73,33,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLACE_EDIT,73,49,118,14,ES_AUTOHSCROLL
END

IDD_MISPRINTSET DIALOGEX 0, 0, 245, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错误处理设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,83,50,14
    CONTROL         "自动错误提示",ID_MISPRINT_AUOTTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,34,64,10
    CONTROL         "自动错误替换",ID_MISPRINT_AUOTREPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,54,64,10
END

IDD_SYMBOL_REPLACE_SET DIALOGEX 0, 0, 166, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "全文替换",IDC_ALLTEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,23,48,10
    CONTROL         "仅正文",IDC_JUSTTEXT,"Button",BS_AUTORADIOBUTTON,75,22,40,10
    GROUPBOX        "设置",IDC_STATIC,7,12,152,26
    GROUPBOX        "选择",IDC_STATIC,7,42,152,126
    CONTROL         "逗号",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,53,32,10
    CONTROL         "句号",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,72,32,10
    CONTROL         "分号",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,90,32,10
    CONTROL         "冒号",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,109,32,10
    CONTROL         "波浪号",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,54,40,10
    CONTROL         "破折号",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,72,40,10
    CONTROL         "括号",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,90,32,10
    CONTROL         "单破折号",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,106,48,10
    GROUPBOX        "自定义",IDC_STATIC,7,169,152,41
    CONTROL         "双破折号（中文）连接替换为：",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,180,128,10
    EDITTEXT        IDC_DOUBLE_DASH,14,192,130,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,42,88,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,42,50,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,70,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,127,50,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,127,69,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,127,87,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,42,106,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,127,104,27,14,ES_AUTOHSCROLL
    LTEXT           "说明：以上是生成HTML文件时，软件自动将英文符号替换为中文符号的选择。如果你在编辑框中修改了替换的字符，那么软件会使用你修改的符号进行替换。",IDC_STATIC,14,125,140,40
END

IDD_MODEL_MANAGE DIALOGEX 0, 0, 176, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模板管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,162,42,21
    PUSHBUTTON      "取消",IDCANCEL,133,162,36,21
    CONTROL         "",IDC_MODEL_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,162,147
    PUSHBUTTON      "移除",IDC_MODEL_DEL,92,162,37,21
    PUSHBUTTON      "打开",IDC_MANAGEFILE_OPEN,51,162,36,21
END

IDD_MisprintManageDlg DIALOGEX 0, 0, 171, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错字库管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,180,50,14
    PUSHBUTTON      "取消",IDCANCEL,114,180,50,14
    PUSHBUTTON      "移除",IDC_DEL_MISPRINT,59,180,50,14
    CONTROL         "",IDC_MISPRINT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,157,169
END

IDD_NOTE_STYLE_DLG DIALOGEX 0, 0, 422, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注释模板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,142,272,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,272,50,14
    GROUPBOX        "样式一",IDC_STATIC,7,11,408,64
    LTEXT           "<a name=""p-xxx-xx"">",IDC_NOTE1_LINE1_1,15,28,81,12,WS_BORDER
    LTEXT           "①",IDC_STATIC,101,28,9,12
    LTEXT           "&&nbsp;&&nbsp;",IDC_NOTE1_LINE1_2,113,28,51,12,WS_BORDER
    LTEXT           "这是注释的文本……一行结束",IDC_STATIC,167,28,104,12
    LTEXT           "</a>",IDC_NOTE1_LINE1_3,279,28,22,12,WS_BORDER
    LTEXT           "<a name=""p-xxx-xx"">",IDC_NOTE1_LINE2_1,15,44,81,11,WS_BORDER
    LTEXT           "&&nbsp;&&nbsp;&&nbsp;",IDC_NOTE1_LINE2_2,101,44,72,11,WS_BORDER
    LTEXT           "这是注释的文本……这行注释结束",IDC_STATIC,175,44,124,11
    LTEXT           "</a>",IDC_NOTE1_LINE2_3,302,44,21,11,WS_BORDER
    LTEXT           "<a name=""p=xxx-xx"">",IDC_NOTE1_LINE3_1,15,58,81,11,WS_BORDER
    LTEXT           "&&nbsp;&&nbsp;&&nbsp;",IDC_NOTE1_LINE3_2,102,58,71,11,WS_BORDER
    LTEXT           "这是当前①号注释的最后一行。",IDC_STATIC,184,58,113,11
    LTEXT           "</a>",IDC_NOTE1_LINE3_3,291,58,21,11,WS_BORDER
    LTEXT           "<br/>",IDC_NOTE1_LINE3_4,318,58,22,11,WS_BORDER
    GROUPBOX        "样式二",IDC_STATIC,7,84,408,63
    LTEXT           "<a name=""p-xxx-xx"" style=""letter-spacing:-2px;"">",IDC_NOTE2_LINE1_1,15,97,169,11,WS_BORDER
    LTEXT           "②",IDC_STATIC,191,97,13,11
    LTEXT           "&&nbsp;",IDC_NOTE2_LINE1_2,203,97,26,11,WS_BORDER
    LTEXT           "这是注释文本……一行结束",IDC_STATIC,238,97,93,8
    LTEXT           "</a>",IDC_NOTE2_LINE1_3,334,97,23,11,WS_BORDER
    LTEXT           "<a name=""p-xxx-xx"" style=""letter-spacing:-2px;"">",IDC_NOTE2_LINE2_1,15,113,169,11,WS_BORDER
    LTEXT           "&&nbsp;&&nbsp;",IDC_NOTE2_LINE2_2,192,113,52,11,WS_BORDER
    LTEXT           "这是注释文本……这行注释结束",IDC_STATIC,249,113,113,11
    LTEXT           "</a>",IDC_NOTE2_LINE2_3,364,113,21,11,WS_BORDER
    LTEXT           "<a name=""p-xxx-xx"" style=""letter-spacing:-2px;"">",IDC_NOTE2_LINE3_1,15,128,169,11,WS_BORDER
    LTEXT           "&&nbsp;&&nbsp;",IDC_NOTE2_LINE3_2,192,128,51,11,WS_BORDER
    LTEXT           "这是注释②的最后一行。",IDC_STATIC,251,128,91,11
    LTEXT           "</a>",IDC_NOTE2_LINE3_3,343,128,22,11,WS_BORDER
    LTEXT           "<br/>",IDC_NOTE2_LINE3_4,369,128,24,11,WS_BORDER
    GROUPBOX        "自定义样式",IDC_STATIC,7,156,408,73
    EDITTEXT        IDC_NOTEMINE_LINE1_1,15,171,169,13,ES_AUTOHSCROLL
    LTEXT           "①",IDC_STATIC,193,172,14,12
    EDITTEXT        IDC_NOTEMINE_LINE1_2,207,171,47,13,ES_AUTOHSCROLL
    LTEXT           "这是注释文本……一行结束",IDC_STATIC,259,171,99,13
    EDITTEXT        IDC_NOTEMINE_LINE1_3,356,171,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTEMINE_LINE1_4,381,171,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTEMINE_LINE2_1,15,188,169,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTEMINE_LINE2_2,188,188,67,14,ES_AUTOHSCROLL
    LTEXT           "这是注释文本……这行结束",IDC_STATIC,261,188,93,14
    EDITTEXT        IDC_NOTEMINE_LINE2_3,356,189,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTEMINE_LINE2_4,382,189,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTEMINE_LINE3_1,15,205,169,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTEMINE_LINE3_2,188,206,67,14,ES_AUTOHSCROLL
    LTEXT           "这是注释①的最后一行。",IDC_STATIC,260,207,98,13
    EDITTEXT        IDC_NOTEMINE_LINE3_3,356,207,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTEMINE_LINE3_4,382,207,33,14,ES_AUTOHSCROLL
    GROUPBOX        "选择样式",IDC_STATIC,15,234,160,30
    CONTROL         "样式一",IDC_NOTE_STYLE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,246,40,10
    CONTROL         "样式二",IDC_NOTE_STYLE2,"Button",BS_AUTORADIOBUTTON,68,247,40,10
    CONTROL         "自定义样式",IDC_NOTE_STYLE_MINE,"Button",BS_AUTORADIOBUTTON,115,246,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EBE.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "EBE.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_REPLACESETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ADDMISPRINT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_MISPRINTSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SYMBOL_REPLACE_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        VERTGUIDE, 14
        VERTGUIDE, 42
        VERTGUIDE, 74
        VERTGUIDE, 84
        VERTGUIDE, 127
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_MODEL_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 162
        HORZGUIDE, 176
    END

    IDD_MisprintManageDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_NOTE_STYLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        VERTGUIDE, 15
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 58
        HORZGUIDE, 69
        HORZGUIDE, 97
        HORZGUIDE, 108
        HORZGUIDE, 113
        HORZGUIDE, 124
        HORZGUIDE, 128
        HORZGUIDE, 139
        HORZGUIDE, 171
        HORZGUIDE, 184
        HORZGUIDE, 188
        HORZGUIDE, 202
        HORZGUIDE, 207
        HORZGUIDE, 220
        HORZGUIDE, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_FAILED_TO_CREATE    "未能创建对象。确保对象已输入系统注册表。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EBE"
    IDR_EBETYPE             "\nEBE\nEBE\n\n\nEBE.Document\nEBE.Document"
    IDS_WINDOWS_MANAGER     "窗口(&W)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EBE"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_PASTE_LINK      "插入剪贴板内容以及其源的链接\n粘贴链接"
    ID_EDIT_PASTE_SPECIAL   "有选择地插入剪贴板内容\n选择性粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    ID_OLE_INSERT_NEW       "插入新的嵌入对象\n新建对象"
    ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
    ID_OLE_EDIT_CONVERT     "将对象转换为其他类型\n转换对象"
END

STRINGTABLE 
BEGIN
    ID_OLE_VERB_FIRST       "激活嵌入对象或链接对象"
    57873                   "激活嵌入对象或链接对象"
    57874                   "激活嵌入对象或链接对象"
    57875                   "激活嵌入对象或链接对象"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
END

STRINGTABLE 
BEGIN
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE 
BEGIN
    IDS_MYCALENDARS         "我的日历"
    IDS_CALENDAR            "日历"
    IDS_SHORTCUTS           "快捷方式"
    IDS_FOLDERS             "文件夹"
END

STRINGTABLE 
BEGIN
    IDS_OUTLOOKBAR          "Outlook 栏"
    IDS_RIBBON_FILE         "文件"
    IDS_RIBBON_NEW          "新建(&N)"
    IDS_RIBBON_OPEN         "打开(&O)..."
    IDS_RIBBON_SAVE         "保存(&S)"
    IDS_RIBBON_SAVEAS       "另存为(&A)..."
    IDS_RIBBON_PRINT        "打印"
    IDS_RIBBON_PRINT_LABEL  "预览并打印文档"
    IDS_RIBBON_PRINT_QUICK  "快速打印(&Q)"
    IDS_RIBBON_PRINT_PREVIEW "打印预览(&V)"
    IDS_RIBBON_PRINT_SETUP  "打印设置(&U)"
    IDS_RIBBON_CLOSE        "关闭(&C)"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_RECENT_DOCS  "最近使用的文档"
    IDS_RIBBON_EXIT         "退出(&X)"
    IDS_RIBBON_HOME         "主页(&H)"
    IDS_RIBBON_CLIPBOARD    "剪贴板\nD"
    IDS_RIBBON_PASTE        "粘贴\nV"
    IDS_RIBBON_CUT          "剪切\nX"
    IDS_RIBBON_COPY         "复制\nC"
    IDS_RIBBON_SELECTALL    "全选\nA"
    IDS_RIBBON_FINDREPLACE  "查找/替换\nF"
    IDS_RIBBON_FIND         "查找...\nF"
    IDS_RIBBON_FINDNEXT     "查找下一个\nN"
    IDS_RIBBON_REPLACE      "替换\nR"
    IDS_RIBBON_WINDOW       "窗口\nW"
    IDS_RIBBON_WINDOWS      "窗口\nI"
    IDS_RIBBON_STYLE        "样式"
    IDS_RIBBON_STYLE_TIP    "修改视觉样式"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_STYLE_DESC   "选择一个 Office 2007 主题"
    IDS_RIBBON_STATUSBAR    "状态栏"
    IDS_RIBBON_VIEW         "视图"
    IDS_RIBBON_INSERT_OBJECT "Insert Object...\no"
    IDS_REPLACELIST         "替换列表"
    IDS_REPLACELIST_SELECTED "选定"
    IDS_REPLACELIST_FINDSTRING "查找字符串"
    IDS_REPLACELIST_REPLACESTRING "替换字符串"
    IDS_REPLACERIBBONBUTTON_REFRESH "替换刷新"
    IDS_REPLACERIBBONBUTTON_SET "替换设置"
    IDS_FORMAT              "排版"
    IDS_FORMAT_DELSPACELINES "消除多余空行"
    IDS_FORMAT_UNIONFONTSIZR "统一字体大小"
    IDS_FORMAT_DELUESLESSSPACES "消除多余空格"
    IDS_FORMAT_CHANGELINEAUTO "自动换行"
END

STRINGTABLE 
BEGIN
    IDS_OUTPUT              "输出"
    IDS_OUTPUT_HTML         "HTML"
    IDS_SYMBOLREPLACE_SET_DLG "标点符号替换设置"
    IDS_HTML_BROWSER        "浏览"
END

STRINGTABLE 
BEGIN
    IDS_CSSLISTCTRL         "样式列表"
    IDS_CSSLISTCTRLCOLUM1   "CSS样式"
    IDS_EDIT_MENU           "编辑"
    IDS_ADDMODEL            "添加模板"
    IDS_USEFULSTRINGLIST    "常用文本列表"
    IDS_MISPRINTMANAGE      "错字检测"
    IDS_OPENNEXTFILE        "打开下一个"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EBE.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#include "l.CHS\afxolecl.rc"        // OLE 容器资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

